<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>만원의 행복 기획서</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<style>
		html{font-family: 'Noto Serif KR', serif;}
		.wrap{width:600px;background:white;margin:auto;}
		img{width:200px;margin-top:70px;margin-bottom:70px;margin:auto;display:block;}
		p{line-height: 1.8;}
		h1, h2, p, img, body, nav li, nav ul {margin: 0;padding: 0;}
		header, section, footer{background:red;margin-bottom: 100px;}
		header{padding: 50px;background: blue;}
		h1{color: white;}
		header h2{color:white; font-size: 14px;}
		section h2{font-size: 18px; margin-bottom: 20px;}
		section{background-color: none;}
		footer{background: red;}
		nav ul{text-align: right;}
		nav li{list-style-type: none;width: 100px; height: 44px; display :inline-block;text-align: center; line-height: 44px;}
		nav li a{text-decoration: none;color:black;font-weight: bold;}
		nav li a:link, nav li a:hover, nav li a:active, nav li a:visited{display:block;text-decoration: none;color:black;font-weight: bold;transition:all 1s;}
		nav li a:hover{background: black; color:white; text-decoration: underline;}
	</style> 
</head>
<body>
<div class="wrap">
	<nav>
		<ul>
			<li><a href = "#profile" target="_self">제품소개</a></li>
			<li><a href = "#price" target="_self">가격대</a></li>
			<li><a href = "#analysis" target="_self">사이트분석</a></li>
			<li><a href = "#analysis2" target="_self">타사이트분석</a></li>
			<li><a href = "#point" target="_self">차별점</a></li>
			<li><a href = "#making" target="_self">기획서</a></li>
		</ul>
	</nav>
	<header>
		<h1>1석 3조 레이저 포인터</h1>
		<h2>훠이훠이</h2>
	</header>
	<section id="profile">
		<h2>1. 제품소개</h2>
		<ul>
				<li>제품크기</li>
						<p>154mm X 14mm</p>
				<li>빔 스타일</li> 
						<p>continuous line</p>
				<li>배터리</li> 
						<p>2 X AAA (배터리 별도 구매)</P>
				<li>레이저 범위</li> 	
						<p>8000meters</P>
				<li>Focus mode</li> 
						<p>no</P>
				<li>제품 겉 색상</li> 
						<p>검정</P>
				<li>파장</li> 
						<p>532nm</P>
				<li>레이저 색상</li> 
						<p>green</P>
		</ul>
	</section>

	<section id="price">
		<h2>2. 가격구성</h2>
				<p>7,900원</P>
	</section>

	<section id="analysis">
		<h2>3. 기존 상세페이지 분석</h2>
					<a href="https://smartstore.naver.com/hwado-mall/products/356149346?NaPm=ct%3Djte992ps%7Cci%3Db05c9f4737eac048ad0f6ac2aacd372f8661a5ab%7Ctr%3Dslsl%7Csn%3D332861%7Cic%3D%7Chk%3Daff200e95e923a33a81b6af27ed82989c33f5807" class="link">site link</a>
			<img src="./2price.png" class="line">
			<p>들어가면 바로 보이는 창은 이렇다. 가격창과 추가 옵션창이 있다.</p>
			<img src="./2coupon.png" class="line">
			<p>그 다음 바를 내리면 1,000원 이상만 구매하면 사용할 수 있는 쿠폰이 있어 괜히 더 합리적인 소비를 할 수 있을 것 같다고 생각하게</p>
			<img src="./2alarm.png" class="line">
			<p>상품구매시 주의 사항이 적혀있다.</p>
			<img src="./2spec.png" class="line w300">
			<p>제품의 스펙을 영어를 이용해 명시해 두었다. 굳이 영어로 했어야 했나 싶다.</p>
			<img src="./2goosung.png" class=>
			<p>제품이 어떤 구조로 만들어져 있는지 보여준다. 배터리를 넣는 방법.</p>
			<img src="./2danger.png" class="line">
			<p>사용시 주의사항. 가장 중요한 것은 아이들의 손에 닿지 않는 것.</p>
			<img src="./2alarm etc.png" class="line">
			<p>맨 마지막에 고객센터의 전화번호와 업무시간을 명시해두고, 주문 및 배송, 교환 및 반품 관련 설명을 함께 명시해두었다. 관련있는 내용을 함께 묶어두니 확인하기 편할 것 같다.</p>
	</section>

	<section id="analysis2">
		<h2>4. 유사제품의 상세페이지 분석</h2>
				<a href="https://smartstore.naver.com/unicmnt/products/3388536650" class="link">site link</a>
			<img src="./price-2.png" class="line">
			<p>들어가면 바로 보이는 창은 이렇다. 이 또한 여러 색상의 제품들을 볼 수 있다. 다만 색이 더 다양하다. 다만 해외배송상품이라서 배송비가 5,000원이 붙는 것을 확인할 수 있다.</p>
			<img src="./info-2.png" class="line">
			<p>앞 상품에서는 맨처음에 상품정보나 영수증발급, A/S안내, 인증마크표시가 표기되어있었지만 이 상품의 경우에는 해외직배송상품이다보니 배송정보가 가장위에 표기되어있고, 인증마크표시가 빠져있는 것을 알 수 있다.</p>
			<img src="./style2-2.png" class="line">
			<p>이 제품은 제품의 크기를 다르게 한 것이 특징이다. 그리고 사이즈의 차이를 알려주기 위해서 사진으로 직접 비교한 것을 보여준다.</p>
			<img src="./alarm-2.png" class="line">
			<p>이 전 분석했던 상세페이지와 다르게 제품을 설명하는 도중에 주의사항이 있다. 배경을 붉게하고 흰색의 굵은 폰트를 사용함으로 더 대비되어 눈에 잘 보이게 하는 효과가 있는 것 같다.</p>
			<img src="./goosung-2.png" class="line w300"><img src="./spec-2.png" class="line w300">
			<p>무엇보다 제품에 있는 기능을 자세하게 설명해 놓은 것과 스펙을 제대로 써 놓은 점이 제일 좋았다.</p>
	</section>

	<section id="point">
		<h2>5. 차별점</h2>
			<p>가격이 만원 안인 제품을 찾다보니 해외직배송인 제품이 대부분이었다. 하지만 해외직구는 배송도 최소 7일이상이 소요되며 배송비가 거의 제품의 가격과 맞먹었다. 하지만 내가 하고자 하는 포인터는 배송도 빠르고, 색상도 여러가지다. 건전지는 별도 구매이지만 이 사이트 안에서 함께 구매할 수 있다.</P>
	</section>

	
	<section id="making">
		<h2>6. 제작 기획안</h2>
			<h3>순서</h3>
			<ol>
				<li> 사람들의 공감을 일으킬 수 있게 하는 문장.</li>
				<li> 효과 영상이나 글.</li>
				<li> 포인터 스펙과 사용법설명</li>
				<li> 주의사항: 눈에 확 들어오게!</li>
				<li> 고객센터 및 배송관련 사항 등.</li>
			</ol>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<a href="https://odelian.tistory.com/1568" class="link">관련글 첨부</a>
				<a href="http://birdcontrolkorea.com/?page_id=26&uid=16&mod=document" class="link">동영상 첨부</a>
				<a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EA%B8%B8%EB%83%A5%EC%9D%B4+%EB%A0%88%EC%9D%B4%EC%A0%80%ED%8F%AC%EC%9D%B8%ED%84%B0" class="link">길냥이 영상</a>

	</section>
	<footer>
		<p>2019 desighde by ohyudeok hknu</p>
	</footer>
</div>
</body>
</html>